services:
    db:
        image: postgres:latest
        container_name: db_icp
        environment:
            POSTGRES_DB: dev
            POSTGRES_USER: dev
            POSTGRES_PASSWORD: dev@123
        ports:
            - "5432:5432"
        volumes:
            - icp_db_data:/var/lib/postgresql/data

    pgadmin:
        image: dpage/pgadmin4:latest
        container_name: pgadmin_icp
        environment:
            - PGADMIN_DEFAULT_EMAIL=dev@dev.com
            - PGADMIN_DEFAULT_PASSWORD=dev@123
        ports:
            - "5050:80"
        depends_on:
            - db
volumes:
    icp_db_data: